<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deployment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }
        .container {
            padding: 2rem;
        }
        .aws-logo {
            margin-top: 2rem;
            width: 150px;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Application Successfully Deployed in a PaaS Environment</h1>
    </header>
    <div class="container">
        <p><strong>Name:</strong> Riya Jha</p>
        <p><strong>Class:</strong> BE 8</p>
        <p><strong>Batch:</strong> P8</p>
        <p><strong>Roll No:</strong> 42357</p>
        <p>Hi, this webpage is successfully deployed in a PaaS environment using AWS!</p>
        <img src="https://i.postimg.cc/FFMztMqZ/aws-amplify.png" alt="AWS Logo" class="aws-logo">
    </div>
    <footer>
        <p>&copy; 2024 Riya Jha</p>
    </footer>
</body>
</html>
